let
    Quelle = Table.NestedJoin(dynamischesDatum, {"dynamischesDate"}, St03_S1_raw, {"Date"}, "St02_S2_Test", JoinKind.FullOuter),
    #"Erweiterte St02_S2_Test" = Table.ExpandTableColumn(Quelle, "St02_S2_Test", {"Time", "KF_Station_03_Stall2_Silo_1"}, {"St02_S2_Test.Time", "St02_S2_Test.KF_Station_03_Stall2_Silo_1"}),
    #"Sortierte Zeilen" = Table.Sort(#"Erweiterte St02_S2_Test",{{"dynamischesDate", Order.Ascending}}),
    #"Umbenannte Spalten" = Table.RenameColumns(#"Sortierte Zeilen",{{"St02_S2_Test.Time", "Time"}, {"St02_S2_Test.KF_Station_03_Stall2_Silo_1", "KF_Station_03_Stall2_Silo_1"}, {"dynamischesDate", "Date"}}),
    #"Hinzugefügte benutzerdefinierte Spalte" = Table.AddColumn(#"Umbenannte Spalten", "Abweichung", each [KF_Station_03_Stall2_Silo_1]-1000),
    #"Geänderter Typ" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte",{{"Abweichung", type number}}),
    #"Gruppierte Zeilen" = Table.Group(#"Geänderter Typ", {"Date"}, {{"ALLE", each _, type table [Date=nullable date, Time=nullable time, KF_Station_03_Stall2_Silo_1=nullable number, Abweichung=nullable number]}}),
    #"Hinzugefügte benutzerdefinierte Spalte1" = Table.AddColumn(#"Gruppierte Zeilen", "KorregierterTestwert", each (List.Sum([ALLE][Abweichung])+1000)),
    #"Geänderter Typ1" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte1",{{"KorregierterTestwert", Int64.Type}}),
    #"Erweiterte ALLE" = Table.ExpandTableColumn(#"Geänderter Typ1", "ALLE", {"Time", "KF_Station_03_Stall2_Silo_1", "Abweichung"}, {"ALLE.Time", "ALLE.KF_Station_03_Stall2_Silo_1", "ALLE.Abweichung"}),
    #"Gruppierte Zeilen1" = Table.Group(#"Erweiterte ALLE", {"Date"}, {{"Time", each List.Min([ALLE.Time]), type nullable time}, {"KF_Station_02_Stall1_Silo2", each List.Average([KorregierterTestwert]), type nullable number}}),
    #"Duplizierte Spalte" = Table.DuplicateColumn(#"Gruppierte Zeilen1", "KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2 - Kopie"),
    #"Umbenannte Spalten1" = Table.RenameColumns(#"Duplizierte Spalte",{{"KF_Station_02_Stall1_Silo2 - Kopie", "KF_Station_02_Stall1_Silo2_fillUp"}}),
    #"Nach oben gefüllt" = Table.FillUp(#"Umbenannte Spalten1",{"KF_Station_02_Stall1_Silo2_fillUp"}),
    #"Gruppierte Zeilen2" = Table.Group(#"Nach oben gefüllt", {"KF_Station_02_Stall1_Silo2_fillUp"}, {{"Alle", each _, type table [Date=nullable date, Time=nullable time, KF_Station_02_Stall1_Silo2=nullable number, KF_Station_02_Stall1_Silo2_fillUp=nullable number, Index=number]}}),
    #"Hinzugefügte benutzerdefinierte Spalte2" = Table.AddColumn(#"Gruppierte Zeilen2", "KaliIndex", each Table.AddIndexColumn([Alle], "Index", 1)),
    #"Erweiterte KaliIndex" = Table.ExpandTableColumn(#"Hinzugefügte benutzerdefinierte Spalte2", "KaliIndex", {"Date", "Time", "KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2_fillUp", "Index"}, {"KaliIndex.Date", "KaliIndex.Time", "KaliIndex.KF_Station_02_Stall1_Silo2", "KaliIndex.KF_Station_02_Stall1_Silo2_fillUp", "KaliIndex.Index"}),
    #"Entfernte Spalten" = Table.RemoveColumns(#"Erweiterte KaliIndex",{"Alle", "KF_Station_02_Stall1_Silo2_fillUp"}),
    #"Umbenannte Spalten2" = Table.RenameColumns(#"Entfernte Spalten",{{"KaliIndex.Date", "Date"}}),
    #"Geänderter Typ2" = Table.TransformColumnTypes(#"Umbenannte Spalten2",{{"Date", type date}}),
    #"Umbenannte Spalten3" = Table.RenameColumns(#"Geänderter Typ2",{{"KaliIndex.Time", "Time"}}),
    #"Geänderter Typ3" = Table.TransformColumnTypes(#"Umbenannte Spalten3",{{"Time", type time}}),
    #"Umbenannte Spalten4" = Table.RenameColumns(#"Geänderter Typ3",{{"KaliIndex.KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2"}}),
    #"Geänderter Typ4" = Table.TransformColumnTypes(#"Umbenannte Spalten4",{{"KF_Station_02_Stall1_Silo2", Int64.Type}}),
    #"Umbenannte Spalten5" = Table.RenameColumns(#"Geänderter Typ4",{{"KaliIndex.KF_Station_02_Stall1_Silo2_fillUp", "KF_Station_02_Stall1_Silo2_fillUp"}}),
    #"Geänderter Typ5" = Table.TransformColumnTypes(#"Umbenannte Spalten5",{{"KF_Station_02_Stall1_Silo2_fillUp", Int64.Type}, {"KaliIndex.Index", Int64.Type}}),
    #"Umbenannte Spalten6" = Table.RenameColumns(#"Geänderter Typ5",{{"KaliIndex.Index", "Index"}}),
    #"Hinzugefügte benutzerdefinierte Spalte3" = Table.AddColumn(#"Umbenannte Spalten6", "TagesFaktor", each if [KF_Station_02_Stall1_Silo2] =[KF_Station_02_Stall1_Silo2_fillUp] then[Index] else null),
    #"Geänderter Typ6" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte3",{{"TagesFaktor", Int64.Type}}),
    #"Nach oben gefüllt1" = Table.FillUp(#"Geänderter Typ6",{"TagesFaktor"}),
    #"Hinzugefügte benutzerdefinierte Spalte4" = Table.AddColumn(#"Nach oben gefüllt1", "KorrekturWert", each ((([KF_Station_02_Stall1_Silo2_fillUp]-1000)/[TagesFaktor])*[Index])+1000),
    #"Geänderter Typ7" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte4",{{"KorrekturWert", type number}}),
    #"Hinzugefügte benutzerdefinierte Spalte5" = Table.AddColumn(#"Geänderter Typ7", "KorrekturFaktor", each [KorrekturWert]/1000),
    #"Geänderter Typ8" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte5",{{"KorrekturFaktor", type number}}),
    #"Entfernte Spalten1" = Table.RemoveColumns(#"Geänderter Typ8",{"KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2_fillUp", "Index", "TagesFaktor", "KorrekturWert"}),
    #"Umbenannte Spalten7" = Table.RenameColumns(#"Entfernte Spalten1",{{"KorrekturFaktor", "KF_Station_03_Stall2_Silo_1_KorrekturFaktor"}})
in
    #"Umbenannte Spalten7"

###############

let
    Quelle = Table.NestedJoin(dynamischesDatum, {"dynamischesDate"}, St03_S2_raw, {"Date"}, "St02_S2_Test", JoinKind.FullOuter),
    #"Erweiterte St02_S2_Test" = Table.ExpandTableColumn(Quelle, "St02_S2_Test", {"Time", "KF_Station_03_Stall2_Silo_2"}, {"St02_S2_Test.Time", "St02_S2_Test.KF_Station_03_Stall2_Silo_2"}),
    #"Sortierte Zeilen" = Table.Sort(#"Erweiterte St02_S2_Test",{{"dynamischesDate", Order.Ascending}}),
    #"Umbenannte Spalten" = Table.RenameColumns(#"Sortierte Zeilen",{{"St02_S2_Test.Time", "Time"}, {"St02_S2_Test.KF_Station_03_Stall2_Silo_2", "KF_Station_03_Stall2_Silo_2"}, {"dynamischesDate", "Date"}}),
    #"Hinzugefügte benutzerdefinierte Spalte" = Table.AddColumn(#"Umbenannte Spalten", "Abweichung", each [KF_Station_03_Stall2_Silo_2]-1000),
    #"Geänderter Typ" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte",{{"Abweichung", type number}}),
    #"Gruppierte Zeilen" = Table.Group(#"Geänderter Typ", {"Date"}, {{"ALLE", each _, type table [Date=nullable date, Time=nullable time, KF_Station_03_Stall2_Silo_2=nullable number, Abweichung=nullable number]}}),
    #"Hinzugefügte benutzerdefinierte Spalte1" = Table.AddColumn(#"Gruppierte Zeilen", "KorregierterTestwert", each (List.Sum([ALLE][Abweichung])+1000)),
    #"Geänderter Typ1" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte1",{{"KorregierterTestwert", Int64.Type}}),
    #"Erweiterte ALLE" = Table.ExpandTableColumn(#"Geänderter Typ1", "ALLE", {"Time", "KF_Station_03_Stall2_Silo_2", "Abweichung"}, {"ALLE.Time", "ALLE.KF_Station_03_Stall2_Silo_2", "ALLE.Abweichung"}),
    #"Gruppierte Zeilen1" = Table.Group(#"Erweiterte ALLE", {"Date"}, {{"Time", each List.Min([ALLE.Time]), type nullable time}, {"KF_Station_02_Stall1_Silo2", each List.Average([KorregierterTestwert]), type nullable number}}),
    #"Duplizierte Spalte" = Table.DuplicateColumn(#"Gruppierte Zeilen1", "KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2 - Kopie"),
    #"Umbenannte Spalten1" = Table.RenameColumns(#"Duplizierte Spalte",{{"KF_Station_02_Stall1_Silo2 - Kopie", "KF_Station_02_Stall1_Silo2_fillUp"}}),
    #"Nach oben gefüllt" = Table.FillUp(#"Umbenannte Spalten1",{"KF_Station_02_Stall1_Silo2_fillUp"}),
    #"Gruppierte Zeilen2" = Table.Group(#"Nach oben gefüllt", {"KF_Station_02_Stall1_Silo2_fillUp"}, {{"Alle", each _, type table [Date=nullable date, Time=nullable time, KF_Station_02_Stall1_Silo2=nullable number, KF_Station_02_Stall1_Silo2_fillUp=nullable number, Index=number]}}),
    #"Hinzugefügte benutzerdefinierte Spalte2" = Table.AddColumn(#"Gruppierte Zeilen2", "KaliIndex", each Table.AddIndexColumn([Alle], "Index", 1)),
    #"Erweiterte KaliIndex" = Table.ExpandTableColumn(#"Hinzugefügte benutzerdefinierte Spalte2", "KaliIndex", {"Date", "Time", "KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2_fillUp", "Index"}, {"KaliIndex.Date", "KaliIndex.Time", "KaliIndex.KF_Station_02_Stall1_Silo2", "KaliIndex.KF_Station_02_Stall1_Silo2_fillUp", "KaliIndex.Index"}),
    #"Entfernte Spalten" = Table.RemoveColumns(#"Erweiterte KaliIndex",{"Alle", "KF_Station_02_Stall1_Silo2_fillUp"}),
    #"Umbenannte Spalten2" = Table.RenameColumns(#"Entfernte Spalten",{{"KaliIndex.Date", "Date"}}),
    #"Geänderter Typ2" = Table.TransformColumnTypes(#"Umbenannte Spalten2",{{"Date", type date}}),
    #"Umbenannte Spalten3" = Table.RenameColumns(#"Geänderter Typ2",{{"KaliIndex.Time", "Time"}}),
    #"Geänderter Typ3" = Table.TransformColumnTypes(#"Umbenannte Spalten3",{{"Time", type time}}),
    #"Umbenannte Spalten4" = Table.RenameColumns(#"Geänderter Typ3",{{"KaliIndex.KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2"}}),
    #"Geänderter Typ4" = Table.TransformColumnTypes(#"Umbenannte Spalten4",{{"KF_Station_02_Stall1_Silo2", Int64.Type}}),
    #"Umbenannte Spalten5" = Table.RenameColumns(#"Geänderter Typ4",{{"KaliIndex.KF_Station_02_Stall1_Silo2_fillUp", "KF_Station_02_Stall1_Silo2_fillUp"}}),
    #"Geänderter Typ5" = Table.TransformColumnTypes(#"Umbenannte Spalten5",{{"KF_Station_02_Stall1_Silo2_fillUp", Int64.Type}, {"KaliIndex.Index", Int64.Type}}),
    #"Umbenannte Spalten6" = Table.RenameColumns(#"Geänderter Typ5",{{"KaliIndex.Index", "Index"}}),
    #"Hinzugefügte benutzerdefinierte Spalte3" = Table.AddColumn(#"Umbenannte Spalten6", "TagesFaktor", each if [KF_Station_02_Stall1_Silo2] =[KF_Station_02_Stall1_Silo2_fillUp] then[Index] else null),
    #"Geänderter Typ6" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte3",{{"TagesFaktor", Int64.Type}}),
    #"Nach oben gefüllt1" = Table.FillUp(#"Geänderter Typ6",{"TagesFaktor"}),
    #"Hinzugefügte benutzerdefinierte Spalte4" = Table.AddColumn(#"Nach oben gefüllt1", "KorrekturWert", each ((([KF_Station_02_Stall1_Silo2_fillUp]-1000)/[TagesFaktor])*[Index])+1000),
    #"Geänderter Typ7" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte4",{{"KorrekturWert", type number}}),
    #"Hinzugefügte benutzerdefinierte Spalte5" = Table.AddColumn(#"Geänderter Typ7", "KorrekturFaktor", each [KorrekturWert]/1000),
    #"Geänderter Typ8" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte5",{{"KorrekturFaktor", type number}}),
    #"Entfernte Spalten1" = Table.RemoveColumns(#"Geänderter Typ8",{"KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2_fillUp", "Index", "TagesFaktor", "KorrekturWert"}),
    #"Umbenannte Spalten7" = Table.RenameColumns(#"Entfernte Spalten1",{{"KorrekturFaktor", "KF_Station_03_Stall2_Silo_2_KorrekturFaktor"}})
in
    #"Umbenannte Spalten7"
######################

let
    Quelle = Table.NestedJoin(dynamischesDatum, {"dynamischesDate"}, St03_S3_raw, {"Date"}, "St02_S2_Test", JoinKind.FullOuter),
    #"Erweiterte St02_S2_Test" = Table.ExpandTableColumn(Quelle, "St02_S2_Test", {"Time", "KF_Station_03_Stall2_Silo_3"}, {"St02_S2_Test.Time", "St02_S2_Test.KF_Station_03_Stall2_Silo_3"}),
    #"Sortierte Zeilen" = Table.Sort(#"Erweiterte St02_S2_Test",{{"dynamischesDate", Order.Ascending}}),
    #"Umbenannte Spalten" = Table.RenameColumns(#"Sortierte Zeilen",{{"St02_S2_Test.Time", "Time"}, {"St02_S2_Test.KF_Station_03_Stall2_Silo_3", "KF_Station_03_Stall2_Silo_3"}, {"dynamischesDate", "Date"}}),
    #"Hinzugefügte benutzerdefinierte Spalte" = Table.AddColumn(#"Umbenannte Spalten", "Abweichung", each [KF_Station_03_Stall2_Silo_3]-1000),
    #"Geänderter Typ" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte",{{"Abweichung", type number}}),
    #"Gruppierte Zeilen" = Table.Group(#"Geänderter Typ", {"Date"}, {{"ALLE", each _, type table [Date=nullable date, Time=nullable time, KF_Station_03_Stall2_Silo_3=nullable number, Abweichung=nullable number]}}),
    #"Hinzugefügte benutzerdefinierte Spalte1" = Table.AddColumn(#"Gruppierte Zeilen", "KorregierterTestwert", each (List.Sum([ALLE][Abweichung])+1000)),
    #"Geänderter Typ1" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte1",{{"KorregierterTestwert", Int64.Type}}),
    #"Erweiterte ALLE" = Table.ExpandTableColumn(#"Geänderter Typ1", "ALLE", {"Time", "KF_Station_03_Stall2_Silo_3", "Abweichung"}, {"ALLE.Time", "ALLE.KF_Station_03_Stall2_Silo_3", "ALLE.Abweichung"}),
    #"Gruppierte Zeilen1" = Table.Group(#"Erweiterte ALLE", {"Date"}, {{"Time", each List.Min([ALLE.Time]), type nullable time}, {"KF_Station_02_Stall1_Silo2", each List.Average([KorregierterTestwert]), type nullable number}}),
    #"Duplizierte Spalte" = Table.DuplicateColumn(#"Gruppierte Zeilen1", "KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2 - Kopie"),
    #"Umbenannte Spalten1" = Table.RenameColumns(#"Duplizierte Spalte",{{"KF_Station_02_Stall1_Silo2 - Kopie", "KF_Station_02_Stall1_Silo2_fillUp"}}),
    #"Nach oben gefüllt" = Table.FillUp(#"Umbenannte Spalten1",{"KF_Station_02_Stall1_Silo2_fillUp"}),
    #"Gruppierte Zeilen2" = Table.Group(#"Nach oben gefüllt", {"KF_Station_02_Stall1_Silo2_fillUp"}, {{"Alle", each _, type table [Date=nullable date, Time=nullable time, KF_Station_02_Stall1_Silo2=nullable number, KF_Station_02_Stall1_Silo2_fillUp=nullable number, Index=number]}}),
    #"Hinzugefügte benutzerdefinierte Spalte2" = Table.AddColumn(#"Gruppierte Zeilen2", "KaliIndex", each Table.AddIndexColumn([Alle], "Index", 1)),
    #"Erweiterte KaliIndex" = Table.ExpandTableColumn(#"Hinzugefügte benutzerdefinierte Spalte2", "KaliIndex", {"Date", "Time", "KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2_fillUp", "Index"}, {"KaliIndex.Date", "KaliIndex.Time", "KaliIndex.KF_Station_02_Stall1_Silo2", "KaliIndex.KF_Station_02_Stall1_Silo2_fillUp", "KaliIndex.Index"}),
    #"Entfernte Spalten" = Table.RemoveColumns(#"Erweiterte KaliIndex",{"Alle", "KF_Station_02_Stall1_Silo2_fillUp"}),
    #"Umbenannte Spalten2" = Table.RenameColumns(#"Entfernte Spalten",{{"KaliIndex.Date", "Date"}}),
    #"Geänderter Typ2" = Table.TransformColumnTypes(#"Umbenannte Spalten2",{{"Date", type date}}),
    #"Umbenannte Spalten3" = Table.RenameColumns(#"Geänderter Typ2",{{"KaliIndex.Time", "Time"}}),
    #"Geänderter Typ3" = Table.TransformColumnTypes(#"Umbenannte Spalten3",{{"Time", type time}}),
    #"Umbenannte Spalten4" = Table.RenameColumns(#"Geänderter Typ3",{{"KaliIndex.KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2"}}),
    #"Geänderter Typ4" = Table.TransformColumnTypes(#"Umbenannte Spalten4",{{"KF_Station_02_Stall1_Silo2", Int64.Type}}),
    #"Umbenannte Spalten5" = Table.RenameColumns(#"Geänderter Typ4",{{"KaliIndex.KF_Station_02_Stall1_Silo2_fillUp", "KF_Station_02_Stall1_Silo2_fillUp"}}),
    #"Geänderter Typ5" = Table.TransformColumnTypes(#"Umbenannte Spalten5",{{"KF_Station_02_Stall1_Silo2_fillUp", Int64.Type}, {"KaliIndex.Index", Int64.Type}}),
    #"Umbenannte Spalten6" = Table.RenameColumns(#"Geänderter Typ5",{{"KaliIndex.Index", "Index"}}),
    #"Hinzugefügte benutzerdefinierte Spalte3" = Table.AddColumn(#"Umbenannte Spalten6", "TagesFaktor", each if [KF_Station_02_Stall1_Silo2] =[KF_Station_02_Stall1_Silo2_fillUp] then[Index] else null),
    #"Geänderter Typ6" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte3",{{"TagesFaktor", Int64.Type}}),
    #"Nach oben gefüllt1" = Table.FillUp(#"Geänderter Typ6",{"TagesFaktor"}),
    #"Hinzugefügte benutzerdefinierte Spalte4" = Table.AddColumn(#"Nach oben gefüllt1", "KorrekturWert", each ((([KF_Station_02_Stall1_Silo2_fillUp]-1000)/[TagesFaktor])*[Index])+1000),
    #"Geänderter Typ7" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte4",{{"KorrekturWert", type number}}),
    #"Hinzugefügte benutzerdefinierte Spalte5" = Table.AddColumn(#"Geänderter Typ7", "KorrekturFaktor", each [KorrekturWert]/1000),
    #"Geänderter Typ8" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte5",{{"KorrekturFaktor", type number}}),
    #"Entfernte Spalten1" = Table.RemoveColumns(#"Geänderter Typ8",{"KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2_fillUp", "Index", "TagesFaktor", "KorrekturWert"}),
    #"Umbenannte Spalten7" = Table.RenameColumns(#"Entfernte Spalten1",{{"KorrekturFaktor", "KF_Station_03_Stall2_Silo_3_KorrekturFaktor"}})
in
    #"Umbenannte Spalten7"

##################

let
    Quelle = Table.NestedJoin(dynamischesDatum, {"dynamischesDate"}, St03_S4_raw, {"Date"}, "St02_S2_Test", JoinKind.FullOuter),
    #"Erweiterte St02_S2_Test" = Table.ExpandTableColumn(Quelle, "St02_S2_Test", {"Time", "KF_Station_03_Stall2_Silo_4"}, {"St02_S2_Test.Time", "St02_S2_Test.KF_Station_03_Stall2_Silo_4"}),
    #"Sortierte Zeilen" = Table.Sort(#"Erweiterte St02_S2_Test",{{"dynamischesDate", Order.Ascending}}),
    #"Umbenannte Spalten" = Table.RenameColumns(#"Sortierte Zeilen",{{"St02_S2_Test.Time", "Time"}, {"St02_S2_Test.KF_Station_03_Stall2_Silo_4", "KF_Station_03_Stall2_Silo_4"}, {"dynamischesDate", "Date"}}),
    #"Hinzugefügte benutzerdefinierte Spalte" = Table.AddColumn(#"Umbenannte Spalten", "Abweichung", each [KF_Station_03_Stall2_Silo_4]-1000),
    #"Geänderter Typ" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte",{{"Abweichung", type number}}),
    #"Gruppierte Zeilen" = Table.Group(#"Geänderter Typ", {"Date"}, {{"ALLE", each _, type table [Date=nullable date, Time=nullable time, KF_Station_03_Stall2_Silo_4=nullable number, Abweichung=nullable number]}}),
    #"Hinzugefügte benutzerdefinierte Spalte1" = Table.AddColumn(#"Gruppierte Zeilen", "KorregierterTestwert", each (List.Sum([ALLE][Abweichung])+1000)),
    #"Geänderter Typ1" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte1",{{"KorregierterTestwert", Int64.Type}}),
    #"Erweiterte ALLE" = Table.ExpandTableColumn(#"Geänderter Typ1", "ALLE", {"Time", "KF_Station_03_Stall2_Silo_4", "Abweichung"}, {"ALLE.Time", "ALLE.KF_Station_03_Stall2_Silo_4", "ALLE.Abweichung"}),
    #"Gruppierte Zeilen1" = Table.Group(#"Erweiterte ALLE", {"Date"}, {{"Time", each List.Min([ALLE.Time]), type nullable time}, {"KF_Station_02_Stall1_Silo2", each List.Average([KorregierterTestwert]), type nullable number}}),
    #"Duplizierte Spalte" = Table.DuplicateColumn(#"Gruppierte Zeilen1", "KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2 - Kopie"),
    #"Umbenannte Spalten1" = Table.RenameColumns(#"Duplizierte Spalte",{{"KF_Station_02_Stall1_Silo2 - Kopie", "KF_Station_02_Stall1_Silo2_fillUp"}}),
    #"Nach oben gefüllt" = Table.FillUp(#"Umbenannte Spalten1",{"KF_Station_02_Stall1_Silo2_fillUp"}),
    #"Gruppierte Zeilen2" = Table.Group(#"Nach oben gefüllt", {"KF_Station_02_Stall1_Silo2_fillUp"}, {{"Alle", each _, type table [Date=nullable date, Time=nullable time, KF_Station_02_Stall1_Silo2=nullable number, KF_Station_02_Stall1_Silo2_fillUp=nullable number, Index=number]}}),
    #"Hinzugefügte benutzerdefinierte Spalte2" = Table.AddColumn(#"Gruppierte Zeilen2", "KaliIndex", each Table.AddIndexColumn([Alle], "Index", 1)),
    #"Erweiterte KaliIndex" = Table.ExpandTableColumn(#"Hinzugefügte benutzerdefinierte Spalte2", "KaliIndex", {"Date", "Time", "KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2_fillUp", "Index"}, {"KaliIndex.Date", "KaliIndex.Time", "KaliIndex.KF_Station_02_Stall1_Silo2", "KaliIndex.KF_Station_02_Stall1_Silo2_fillUp", "KaliIndex.Index"}),
    #"Entfernte Spalten" = Table.RemoveColumns(#"Erweiterte KaliIndex",{"Alle", "KF_Station_02_Stall1_Silo2_fillUp"}),
    #"Umbenannte Spalten2" = Table.RenameColumns(#"Entfernte Spalten",{{"KaliIndex.Date", "Date"}}),
    #"Geänderter Typ2" = Table.TransformColumnTypes(#"Umbenannte Spalten2",{{"Date", type date}}),
    #"Umbenannte Spalten3" = Table.RenameColumns(#"Geänderter Typ2",{{"KaliIndex.Time", "Time"}}),
    #"Geänderter Typ3" = Table.TransformColumnTypes(#"Umbenannte Spalten3",{{"Time", type time}}),
    #"Umbenannte Spalten4" = Table.RenameColumns(#"Geänderter Typ3",{{"KaliIndex.KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2"}}),
    #"Geänderter Typ4" = Table.TransformColumnTypes(#"Umbenannte Spalten4",{{"KF_Station_02_Stall1_Silo2", Int64.Type}}),
    #"Umbenannte Spalten5" = Table.RenameColumns(#"Geänderter Typ4",{{"KaliIndex.KF_Station_02_Stall1_Silo2_fillUp", "KF_Station_02_Stall1_Silo2_fillUp"}}),
    #"Geänderter Typ5" = Table.TransformColumnTypes(#"Umbenannte Spalten5",{{"KF_Station_02_Stall1_Silo2_fillUp", Int64.Type}, {"KaliIndex.Index", Int64.Type}}),
    #"Umbenannte Spalten6" = Table.RenameColumns(#"Geänderter Typ5",{{"KaliIndex.Index", "Index"}}),
    #"Hinzugefügte benutzerdefinierte Spalte3" = Table.AddColumn(#"Umbenannte Spalten6", "TagesFaktor", each if [KF_Station_02_Stall1_Silo2] =[KF_Station_02_Stall1_Silo2_fillUp] then[Index] else null),
    #"Geänderter Typ6" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte3",{{"TagesFaktor", Int64.Type}}),
    #"Nach oben gefüllt1" = Table.FillUp(#"Geänderter Typ6",{"TagesFaktor"}),
    #"Hinzugefügte benutzerdefinierte Spalte4" = Table.AddColumn(#"Nach oben gefüllt1", "KorrekturWert", each ((([KF_Station_02_Stall1_Silo2_fillUp]-1000)/[TagesFaktor])*[Index])+1000),
    #"Geänderter Typ7" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte4",{{"KorrekturWert", type number}}),
    #"Hinzugefügte benutzerdefinierte Spalte5" = Table.AddColumn(#"Geänderter Typ7", "KorrekturFaktor", each [KorrekturWert]/1000),
    #"Geänderter Typ8" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte5",{{"KorrekturFaktor", type number}}),
    #"Entfernte Spalten1" = Table.RemoveColumns(#"Geänderter Typ8",{"KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2_fillUp", "Index", "TagesFaktor", "KorrekturWert"}),
    #"Umbenannte Spalten7" = Table.RenameColumns(#"Entfernte Spalten1",{{"KorrekturFaktor", "KF_Station_03_Stall2_Silo_4_KorrekturFaktor"}})
in
    #"Umbenannte Spalten7"

################


let
    Quelle = Table.NestedJoin(dynamischesDatum, {"dynamischesDate"}, St04_S1_raw, {"Date"}, "St02_S2_Test", JoinKind.FullOuter),
    #"Erweiterte St02_S2_Test" = Table.ExpandTableColumn(Quelle, "St02_S2_Test", {"Time", "KF_Station_04_Stall2_Silo_1"}, {"St02_S2_Test.Time", "St02_S2_Test.KF_Station_04_Stall2_Silo_1"}),
    #"Sortierte Zeilen" = Table.Sort(#"Erweiterte St02_S2_Test",{{"dynamischesDate", Order.Ascending}}),
    #"Umbenannte Spalten" = Table.RenameColumns(#"Sortierte Zeilen",{{"St02_S2_Test.Time", "Time"}, {"St02_S2_Test.KF_Station_04_Stall2_Silo_1", "KF_Station_04_Stall2_Silo_1"}, {"dynamischesDate", "Date"}}),
    #"Hinzugefügte benutzerdefinierte Spalte" = Table.AddColumn(#"Umbenannte Spalten", "Abweichung", each [KF_Station_04_Stall2_Silo_1]-1000),
    #"Geänderter Typ" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte",{{"Abweichung", type number}}),
    #"Gruppierte Zeilen" = Table.Group(#"Geänderter Typ", {"Date"}, {{"ALLE", each _, type table [Date=nullable date, Time=nullable time, KF_Station_04_Stall2_Silo_1=nullable number, Abweichung=nullable number]}}),
    #"Hinzugefügte benutzerdefinierte Spalte1" = Table.AddColumn(#"Gruppierte Zeilen", "KorregierterTestwert", each (List.Sum([ALLE][Abweichung])+1000)),
    #"Geänderter Typ1" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte1",{{"KorregierterTestwert", Int64.Type}}),
    #"Erweiterte ALLE" = Table.ExpandTableColumn(#"Geänderter Typ1", "ALLE", {"Time", "KF_Station_04_Stall2_Silo_1", "Abweichung"}, {"ALLE.Time", "ALLE.KF_Station_04_Stall2_Silo_1", "ALLE.Abweichung"}),
    #"Gruppierte Zeilen1" = Table.Group(#"Erweiterte ALLE", {"Date"}, {{"Time", each List.Min([ALLE.Time]), type nullable time}, {"KF_Station_02_Stall1_Silo2", each List.Average([KorregierterTestwert]), type nullable number}}),
    #"Duplizierte Spalte" = Table.DuplicateColumn(#"Gruppierte Zeilen1", "KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2 - Kopie"),
    #"Umbenannte Spalten1" = Table.RenameColumns(#"Duplizierte Spalte",{{"KF_Station_02_Stall1_Silo2 - Kopie", "KF_Station_02_Stall1_Silo2_fillUp"}}),
    #"Nach oben gefüllt" = Table.FillUp(#"Umbenannte Spalten1",{"KF_Station_02_Stall1_Silo2_fillUp"}),
    #"Gruppierte Zeilen2" = Table.Group(#"Nach oben gefüllt", {"KF_Station_02_Stall1_Silo2_fillUp"}, {{"Alle", each _, type table [Date=nullable date, Time=nullable time, KF_Station_02_Stall1_Silo2=nullable number, KF_Station_02_Stall1_Silo2_fillUp=nullable number, Index=number]}}),
    #"Hinzugefügte benutzerdefinierte Spalte2" = Table.AddColumn(#"Gruppierte Zeilen2", "KaliIndex", each Table.AddIndexColumn([Alle], "Index", 1)),
    #"Erweiterte KaliIndex" = Table.ExpandTableColumn(#"Hinzugefügte benutzerdefinierte Spalte2", "KaliIndex", {"Date", "Time", "KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2_fillUp", "Index"}, {"KaliIndex.Date", "KaliIndex.Time", "KaliIndex.KF_Station_02_Stall1_Silo2", "KaliIndex.KF_Station_02_Stall1_Silo2_fillUp", "KaliIndex.Index"}),
    #"Entfernte Spalten" = Table.RemoveColumns(#"Erweiterte KaliIndex",{"Alle", "KF_Station_02_Stall1_Silo2_fillUp"}),
    #"Umbenannte Spalten2" = Table.RenameColumns(#"Entfernte Spalten",{{"KaliIndex.Date", "Date"}}),
    #"Geänderter Typ2" = Table.TransformColumnTypes(#"Umbenannte Spalten2",{{"Date", type date}}),
    #"Umbenannte Spalten3" = Table.RenameColumns(#"Geänderter Typ2",{{"KaliIndex.Time", "Time"}}),
    #"Geänderter Typ3" = Table.TransformColumnTypes(#"Umbenannte Spalten3",{{"Time", type time}}),
    #"Umbenannte Spalten4" = Table.RenameColumns(#"Geänderter Typ3",{{"KaliIndex.KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2"}}),
    #"Geänderter Typ4" = Table.TransformColumnTypes(#"Umbenannte Spalten4",{{"KF_Station_02_Stall1_Silo2", Int64.Type}}),
    #"Umbenannte Spalten5" = Table.RenameColumns(#"Geänderter Typ4",{{"KaliIndex.KF_Station_02_Stall1_Silo2_fillUp", "KF_Station_02_Stall1_Silo2_fillUp"}}),
    #"Geänderter Typ5" = Table.TransformColumnTypes(#"Umbenannte Spalten5",{{"KF_Station_02_Stall1_Silo2_fillUp", Int64.Type}, {"KaliIndex.Index", Int64.Type}}),
    #"Umbenannte Spalten6" = Table.RenameColumns(#"Geänderter Typ5",{{"KaliIndex.Index", "Index"}}),
    #"Hinzugefügte benutzerdefinierte Spalte3" = Table.AddColumn(#"Umbenannte Spalten6", "TagesFaktor", each if [KF_Station_02_Stall1_Silo2] =[KF_Station_02_Stall1_Silo2_fillUp] then[Index] else null),
    #"Geänderter Typ6" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte3",{{"TagesFaktor", Int64.Type}}),
    #"Nach oben gefüllt1" = Table.FillUp(#"Geänderter Typ6",{"TagesFaktor"}),
    #"Hinzugefügte benutzerdefinierte Spalte4" = Table.AddColumn(#"Nach oben gefüllt1", "KorrekturWert", each ((([KF_Station_02_Stall1_Silo2_fillUp]-1000)/[TagesFaktor])*[Index])+1000),
    #"Geänderter Typ7" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte4",{{"KorrekturWert", type number}}),
    #"Hinzugefügte benutzerdefinierte Spalte5" = Table.AddColumn(#"Geänderter Typ7", "KorrekturFaktor", each [KorrekturWert]/1000),
    #"Geänderter Typ8" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte5",{{"KorrekturFaktor", type number}}),
    #"Entfernte Spalten1" = Table.RemoveColumns(#"Geänderter Typ8",{"KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2_fillUp", "Index", "TagesFaktor", "KorrekturWert"}),
    #"Umbenannte Spalten7" = Table.RenameColumns(#"Entfernte Spalten1",{{"KorrekturFaktor", "KF_Station_04_Stall2_Silo_1_KorrekturFaktor"}})
in
    #"Umbenannte Spalten7"

##################

let
    Quelle = Table.NestedJoin(dynamischesDatum, {"dynamischesDate"}, St04_S2_raw, {"Date"}, "St02_S2_Test", JoinKind.FullOuter),
    #"Erweiterte St02_S2_Test" = Table.ExpandTableColumn(Quelle, "St02_S2_Test", {"Time", "KF_Station_04_Stall2_Silo_2"}, {"St02_S2_Test.Time", "St02_S2_Test.KF_Station_04_Stall2_Silo_2"}),
    #"Sortierte Zeilen" = Table.Sort(#"Erweiterte St02_S2_Test",{{"dynamischesDate", Order.Ascending}}),
    #"Umbenannte Spalten" = Table.RenameColumns(#"Sortierte Zeilen",{{"St02_S2_Test.Time", "Time"}, {"St02_S2_Test.KF_Station_04_Stall2_Silo_2", "KF_Station_04_Stall2_Silo_2"}, {"dynamischesDate", "Date"}}),
    #"Hinzugefügte benutzerdefinierte Spalte" = Table.AddColumn(#"Umbenannte Spalten", "Abweichung", each [KF_Station_04_Stall2_Silo_2]-1000),
    #"Geänderter Typ" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte",{{"Abweichung", type number}}),
    #"Gruppierte Zeilen" = Table.Group(#"Geänderter Typ", {"Date"}, {{"ALLE", each _, type table [Date=nullable date, Time=nullable time, KF_Station_04_Stall2_Silo_2=nullable number, Abweichung=nullable number]}}),
    #"Hinzugefügte benutzerdefinierte Spalte1" = Table.AddColumn(#"Gruppierte Zeilen", "KorregierterTestwert", each (List.Sum([ALLE][Abweichung])+1000)),
    #"Geänderter Typ1" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte1",{{"KorregierterTestwert", Int64.Type}}),
    #"Erweiterte ALLE" = Table.ExpandTableColumn(#"Geänderter Typ1", "ALLE", {"Time", "KF_Station_04_Stall2_Silo_2", "Abweichung"}, {"ALLE.Time", "ALLE.KF_Station_04_Stall2_Silo_2", "ALLE.Abweichung"}),
    #"Gruppierte Zeilen1" = Table.Group(#"Erweiterte ALLE", {"Date"}, {{"Time", each List.Min([ALLE.Time]), type nullable time}, {"KF_Station_02_Stall1_Silo2", each List.Average([KorregierterTestwert]), type nullable number}}),
    #"Duplizierte Spalte" = Table.DuplicateColumn(#"Gruppierte Zeilen1", "KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2 - Kopie"),
    #"Umbenannte Spalten1" = Table.RenameColumns(#"Duplizierte Spalte",{{"KF_Station_02_Stall1_Silo2 - Kopie", "KF_Station_02_Stall1_Silo2_fillUp"}}),
    #"Nach oben gefüllt" = Table.FillUp(#"Umbenannte Spalten1",{"KF_Station_02_Stall1_Silo2_fillUp"}),
    #"Gruppierte Zeilen2" = Table.Group(#"Nach oben gefüllt", {"KF_Station_02_Stall1_Silo2_fillUp"}, {{"Alle", each _, type table [Date=nullable date, Time=nullable time, KF_Station_02_Stall1_Silo2=nullable number, KF_Station_02_Stall1_Silo2_fillUp=nullable number, Index=number]}}),
    #"Hinzugefügte benutzerdefinierte Spalte2" = Table.AddColumn(#"Gruppierte Zeilen2", "KaliIndex", each Table.AddIndexColumn([Alle], "Index", 1)),
    #"Erweiterte KaliIndex" = Table.ExpandTableColumn(#"Hinzugefügte benutzerdefinierte Spalte2", "KaliIndex", {"Date", "Time", "KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2_fillUp", "Index"}, {"KaliIndex.Date", "KaliIndex.Time", "KaliIndex.KF_Station_02_Stall1_Silo2", "KaliIndex.KF_Station_02_Stall1_Silo2_fillUp", "KaliIndex.Index"}),
    #"Entfernte Spalten" = Table.RemoveColumns(#"Erweiterte KaliIndex",{"Alle", "KF_Station_02_Stall1_Silo2_fillUp"}),
    #"Umbenannte Spalten2" = Table.RenameColumns(#"Entfernte Spalten",{{"KaliIndex.Date", "Date"}}),
    #"Geänderter Typ2" = Table.TransformColumnTypes(#"Umbenannte Spalten2",{{"Date", type date}}),
    #"Umbenannte Spalten3" = Table.RenameColumns(#"Geänderter Typ2",{{"KaliIndex.Time", "Time"}}),
    #"Geänderter Typ3" = Table.TransformColumnTypes(#"Umbenannte Spalten3",{{"Time", type time}}),
    #"Umbenannte Spalten4" = Table.RenameColumns(#"Geänderter Typ3",{{"KaliIndex.KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2"}}),
    #"Geänderter Typ4" = Table.TransformColumnTypes(#"Umbenannte Spalten4",{{"KF_Station_02_Stall1_Silo2", Int64.Type}}),
    #"Umbenannte Spalten5" = Table.RenameColumns(#"Geänderter Typ4",{{"KaliIndex.KF_Station_02_Stall1_Silo2_fillUp", "KF_Station_02_Stall1_Silo2_fillUp"}}),
    #"Geänderter Typ5" = Table.TransformColumnTypes(#"Umbenannte Spalten5",{{"KF_Station_02_Stall1_Silo2_fillUp", Int64.Type}, {"KaliIndex.Index", Int64.Type}}),
    #"Umbenannte Spalten6" = Table.RenameColumns(#"Geänderter Typ5",{{"KaliIndex.Index", "Index"}}),
    #"Hinzugefügte benutzerdefinierte Spalte3" = Table.AddColumn(#"Umbenannte Spalten6", "TagesFaktor", each if [KF_Station_02_Stall1_Silo2] =[KF_Station_02_Stall1_Silo2_fillUp] then[Index] else null),
    #"Geänderter Typ6" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte3",{{"TagesFaktor", Int64.Type}}),
    #"Nach oben gefüllt1" = Table.FillUp(#"Geänderter Typ6",{"TagesFaktor"}),
    #"Hinzugefügte benutzerdefinierte Spalte4" = Table.AddColumn(#"Nach oben gefüllt1", "KorrekturWert", each ((([KF_Station_02_Stall1_Silo2_fillUp]-1000)/[TagesFaktor])*[Index])+1000),
    #"Geänderter Typ7" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte4",{{"KorrekturWert", type number}}),
    #"Hinzugefügte benutzerdefinierte Spalte5" = Table.AddColumn(#"Geänderter Typ7", "KorrekturFaktor", each [KorrekturWert]/1000),
    #"Geänderter Typ8" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte5",{{"KorrekturFaktor", type number}}),
    #"Entfernte Spalten1" = Table.RemoveColumns(#"Geänderter Typ8",{"KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2_fillUp", "Index", "TagesFaktor", "KorrekturWert"}),
    #"Umbenannte Spalten7" = Table.RenameColumns(#"Entfernte Spalten1",{{"KorrekturFaktor", "KF_Station_04_Stall2_Silo_2_KorrekturFaktor"}})
in
    #"Umbenannte Spalten7"

####################

let
    Quelle = Table.NestedJoin(dynamischesDatum, {"dynamischesDate"}, St04_S3_raw, {"Date"}, "St02_S2_Test", JoinKind.FullOuter),
    #"Erweiterte St02_S2_Test" = Table.ExpandTableColumn(Quelle, "St02_S2_Test", {"Time", "KF_Station_04_Stall2_Silo_3"}, {"St02_S2_Test.Time", "St02_S2_Test.KF_Station_04_Stall2_Silo_3"}),
    #"Sortierte Zeilen" = Table.Sort(#"Erweiterte St02_S2_Test",{{"dynamischesDate", Order.Ascending}}),
    #"Umbenannte Spalten" = Table.RenameColumns(#"Sortierte Zeilen",{{"St02_S2_Test.Time", "Time"}, {"St02_S2_Test.KF_Station_04_Stall2_Silo_3", "KF_Station_04_Stall2_Silo_3"}, {"dynamischesDate", "Date"}}),
    #"Hinzugefügte benutzerdefinierte Spalte" = Table.AddColumn(#"Umbenannte Spalten", "Abweichung", each [KF_Station_04_Stall2_Silo_3]-1000),
    #"Geänderter Typ" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte",{{"Abweichung", type number}}),
    #"Gruppierte Zeilen" = Table.Group(#"Geänderter Typ", {"Date"}, {{"ALLE", each _, type table [Date=nullable date, Time=nullable time, KF_Station_04_Stall2_Silo_3=nullable number, Abweichung=nullable number]}}),
    #"Hinzugefügte benutzerdefinierte Spalte1" = Table.AddColumn(#"Gruppierte Zeilen", "KorregierterTestwert", each (List.Sum([ALLE][Abweichung])+1000)),
    #"Geänderter Typ1" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte1",{{"KorregierterTestwert", Int64.Type}}),
    #"Erweiterte ALLE" = Table.ExpandTableColumn(#"Geänderter Typ1", "ALLE", {"Time", "KF_Station_04_Stall2_Silo_3", "Abweichung"}, {"ALLE.Time", "ALLE.KF_Station_04_Stall2_Silo_3", "ALLE.Abweichung"}),
    #"Gruppierte Zeilen1" = Table.Group(#"Erweiterte ALLE", {"Date"}, {{"Time", each List.Min([ALLE.Time]), type nullable time}, {"KF_Station_02_Stall1_Silo2", each List.Average([KorregierterTestwert]), type nullable number}}),
    #"Duplizierte Spalte" = Table.DuplicateColumn(#"Gruppierte Zeilen1", "KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2 - Kopie"),
    #"Umbenannte Spalten1" = Table.RenameColumns(#"Duplizierte Spalte",{{"KF_Station_02_Stall1_Silo2 - Kopie", "KF_Station_02_Stall1_Silo2_fillUp"}}),
    #"Nach oben gefüllt" = Table.FillUp(#"Umbenannte Spalten1",{"KF_Station_02_Stall1_Silo2_fillUp"}),
    #"Gruppierte Zeilen2" = Table.Group(#"Nach oben gefüllt", {"KF_Station_02_Stall1_Silo2_fillUp"}, {{"Alle", each _, type table [Date=nullable date, Time=nullable time, KF_Station_02_Stall1_Silo2=nullable number, KF_Station_02_Stall1_Silo2_fillUp=nullable number, Index=number]}}),
    #"Hinzugefügte benutzerdefinierte Spalte2" = Table.AddColumn(#"Gruppierte Zeilen2", "KaliIndex", each Table.AddIndexColumn([Alle], "Index", 1)),
    #"Erweiterte KaliIndex" = Table.ExpandTableColumn(#"Hinzugefügte benutzerdefinierte Spalte2", "KaliIndex", {"Date", "Time", "KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2_fillUp", "Index"}, {"KaliIndex.Date", "KaliIndex.Time", "KaliIndex.KF_Station_02_Stall1_Silo2", "KaliIndex.KF_Station_02_Stall1_Silo2_fillUp", "KaliIndex.Index"}),
    #"Entfernte Spalten" = Table.RemoveColumns(#"Erweiterte KaliIndex",{"Alle", "KF_Station_02_Stall1_Silo2_fillUp"}),
    #"Umbenannte Spalten2" = Table.RenameColumns(#"Entfernte Spalten",{{"KaliIndex.Date", "Date"}}),
    #"Geänderter Typ2" = Table.TransformColumnTypes(#"Umbenannte Spalten2",{{"Date", type date}}),
    #"Umbenannte Spalten3" = Table.RenameColumns(#"Geänderter Typ2",{{"KaliIndex.Time", "Time"}}),
    #"Geänderter Typ3" = Table.TransformColumnTypes(#"Umbenannte Spalten3",{{"Time", type time}}),
    #"Umbenannte Spalten4" = Table.RenameColumns(#"Geänderter Typ3",{{"KaliIndex.KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2"}}),
    #"Geänderter Typ4" = Table.TransformColumnTypes(#"Umbenannte Spalten4",{{"KF_Station_02_Stall1_Silo2", Int64.Type}}),
    #"Umbenannte Spalten5" = Table.RenameColumns(#"Geänderter Typ4",{{"KaliIndex.KF_Station_02_Stall1_Silo2_fillUp", "KF_Station_02_Stall1_Silo2_fillUp"}}),
    #"Geänderter Typ5" = Table.TransformColumnTypes(#"Umbenannte Spalten5",{{"KF_Station_02_Stall1_Silo2_fillUp", Int64.Type}, {"KaliIndex.Index", Int64.Type}}),
    #"Umbenannte Spalten6" = Table.RenameColumns(#"Geänderter Typ5",{{"KaliIndex.Index", "Index"}}),
    #"Hinzugefügte benutzerdefinierte Spalte3" = Table.AddColumn(#"Umbenannte Spalten6", "TagesFaktor", each if [KF_Station_02_Stall1_Silo2] =[KF_Station_02_Stall1_Silo2_fillUp] then[Index] else null),
    #"Geänderter Typ6" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte3",{{"TagesFaktor", Int64.Type}}),
    #"Nach oben gefüllt1" = Table.FillUp(#"Geänderter Typ6",{"TagesFaktor"}),
    #"Hinzugefügte benutzerdefinierte Spalte4" = Table.AddColumn(#"Nach oben gefüllt1", "KorrekturWert", each ((([KF_Station_02_Stall1_Silo2_fillUp]-1000)/[TagesFaktor])*[Index])+1000),
    #"Geänderter Typ7" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte4",{{"KorrekturWert", type number}}),
    #"Hinzugefügte benutzerdefinierte Spalte5" = Table.AddColumn(#"Geänderter Typ7", "KorrekturFaktor", each [KorrekturWert]/1000),
    #"Geänderter Typ8" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte5",{{"KorrekturFaktor", type number}}),
    #"Entfernte Spalten1" = Table.RemoveColumns(#"Geänderter Typ8",{"KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2_fillUp", "Index", "TagesFaktor", "KorrekturWert"}),
    #"Umbenannte Spalten7" = Table.RenameColumns(#"Entfernte Spalten1",{{"KorrekturFaktor", "KF_Station_04_Stall2_Silo_3_KorrekturFaktor"}})
in
    #"Umbenannte Spalten7"
#######################

let
    Quelle = Table.NestedJoin(dynamischesDatum, {"dynamischesDate"}, St04_S4_raw, {"Date"}, "St02_S2_Test", JoinKind.FullOuter),
    #"Erweiterte St02_S2_Test" = Table.ExpandTableColumn(Quelle, "St02_S2_Test", {"Time", "KF_Station_04_Stall2_Silo_4"}, {"St02_S2_Test.Time", "St02_S2_Test.KF_Station_04_Stall2_Silo_4"}),
    #"Sortierte Zeilen" = Table.Sort(#"Erweiterte St02_S2_Test",{{"dynamischesDate", Order.Ascending}}),
    #"Umbenannte Spalten" = Table.RenameColumns(#"Sortierte Zeilen",{{"St02_S2_Test.Time", "Time"}, {"St02_S2_Test.KF_Station_04_Stall2_Silo_4", "KF_Station_04_Stall2_Silo_4"}, {"dynamischesDate", "Date"}}),
    #"Hinzugefügte benutzerdefinierte Spalte" = Table.AddColumn(#"Umbenannte Spalten", "Abweichung", each [KF_Station_04_Stall2_Silo_4]-1000),
    #"Geänderter Typ" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte",{{"Abweichung", type number}}),
    #"Gruppierte Zeilen" = Table.Group(#"Geänderter Typ", {"Date"}, {{"ALLE", each _, type table [Date=nullable date, Time=nullable time, KF_Station_04_Stall2_Silo_4=nullable number, Abweichung=nullable number]}}),
    #"Hinzugefügte benutzerdefinierte Spalte1" = Table.AddColumn(#"Gruppierte Zeilen", "KorregierterTestwert", each (List.Sum([ALLE][Abweichung])+1000)),
    #"Geänderter Typ1" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte1",{{"KorregierterTestwert", Int64.Type}}),
    #"Erweiterte ALLE" = Table.ExpandTableColumn(#"Geänderter Typ1", "ALLE", {"Time", "KF_Station_04_Stall2_Silo_4", "Abweichung"}, {"ALLE.Time", "ALLE.KF_Station_04_Stall2_Silo_4", "ALLE.Abweichung"}),
    #"Gruppierte Zeilen1" = Table.Group(#"Erweiterte ALLE", {"Date"}, {{"Time", each List.Min([ALLE.Time]), type nullable time}, {"KF_Station_02_Stall1_Silo2", each List.Average([KorregierterTestwert]), type nullable number}}),
    #"Duplizierte Spalte" = Table.DuplicateColumn(#"Gruppierte Zeilen1", "KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2 - Kopie"),
    #"Umbenannte Spalten1" = Table.RenameColumns(#"Duplizierte Spalte",{{"KF_Station_02_Stall1_Silo2 - Kopie", "KF_Station_02_Stall1_Silo2_fillUp"}}),
    #"Nach oben gefüllt" = Table.FillUp(#"Umbenannte Spalten1",{"KF_Station_02_Stall1_Silo2_fillUp"}),
    #"Gruppierte Zeilen2" = Table.Group(#"Nach oben gefüllt", {"KF_Station_02_Stall1_Silo2_fillUp"}, {{"Alle", each _, type table [Date=nullable date, Time=nullable time, KF_Station_02_Stall1_Silo2=nullable number, KF_Station_02_Stall1_Silo2_fillUp=nullable number, Index=number]}}),
    #"Hinzugefügte benutzerdefinierte Spalte2" = Table.AddColumn(#"Gruppierte Zeilen2", "KaliIndex", each Table.AddIndexColumn([Alle], "Index", 1)),
    #"Erweiterte KaliIndex" = Table.ExpandTableColumn(#"Hinzugefügte benutzerdefinierte Spalte2", "KaliIndex", {"Date", "Time", "KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2_fillUp", "Index"}, {"KaliIndex.Date", "KaliIndex.Time", "KaliIndex.KF_Station_02_Stall1_Silo2", "KaliIndex.KF_Station_02_Stall1_Silo2_fillUp", "KaliIndex.Index"}),
    #"Entfernte Spalten" = Table.RemoveColumns(#"Erweiterte KaliIndex",{"Alle", "KF_Station_02_Stall1_Silo2_fillUp"}),
    #"Umbenannte Spalten2" = Table.RenameColumns(#"Entfernte Spalten",{{"KaliIndex.Date", "Date"}}),
    #"Geänderter Typ2" = Table.TransformColumnTypes(#"Umbenannte Spalten2",{{"Date", type date}}),
    #"Umbenannte Spalten3" = Table.RenameColumns(#"Geänderter Typ2",{{"KaliIndex.Time", "Time"}}),
    #"Geänderter Typ3" = Table.TransformColumnTypes(#"Umbenannte Spalten3",{{"Time", type time}}),
    #"Umbenannte Spalten4" = Table.RenameColumns(#"Geänderter Typ3",{{"KaliIndex.KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2"}}),
    #"Geänderter Typ4" = Table.TransformColumnTypes(#"Umbenannte Spalten4",{{"KF_Station_02_Stall1_Silo2", Int64.Type}}),
    #"Umbenannte Spalten5" = Table.RenameColumns(#"Geänderter Typ4",{{"KaliIndex.KF_Station_02_Stall1_Silo2_fillUp", "KF_Station_02_Stall1_Silo2_fillUp"}}),
    #"Geänderter Typ5" = Table.TransformColumnTypes(#"Umbenannte Spalten5",{{"KF_Station_02_Stall1_Silo2_fillUp", Int64.Type}, {"KaliIndex.Index", Int64.Type}}),
    #"Umbenannte Spalten6" = Table.RenameColumns(#"Geänderter Typ5",{{"KaliIndex.Index", "Index"}}),
    #"Hinzugefügte benutzerdefinierte Spalte3" = Table.AddColumn(#"Umbenannte Spalten6", "TagesFaktor", each if [KF_Station_02_Stall1_Silo2] =[KF_Station_02_Stall1_Silo2_fillUp] then[Index] else null),
    #"Geänderter Typ6" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte3",{{"TagesFaktor", Int64.Type}}),
    #"Nach oben gefüllt1" = Table.FillUp(#"Geänderter Typ6",{"TagesFaktor"}),
    #"Hinzugefügte benutzerdefinierte Spalte4" = Table.AddColumn(#"Nach oben gefüllt1", "KorrekturWert", each ((([KF_Station_02_Stall1_Silo2_fillUp]-1000)/[TagesFaktor])*[Index])+1000),
    #"Geänderter Typ7" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte4",{{"KorrekturWert", type number}}),
    #"Hinzugefügte benutzerdefinierte Spalte5" = Table.AddColumn(#"Geänderter Typ7", "KorrekturFaktor", each [KorrekturWert]/1000),
    #"Geänderter Typ8" = Table.TransformColumnTypes(#"Hinzugefügte benutzerdefinierte Spalte5",{{"KorrekturFaktor", type number}}),
    #"Entfernte Spalten1" = Table.RemoveColumns(#"Geänderter Typ8",{"KF_Station_02_Stall1_Silo2", "KF_Station_02_Stall1_Silo2_fillUp", "Index", "TagesFaktor", "KorrekturWert"}),
    #"Umbenannte Spalten7" = Table.RenameColumns(#"Entfernte Spalten1",{{"KorrekturFaktor", "KF_Station_04_Stall2_Silo_4_KorrekturFaktor"}})
in
    #"Umbenannte Spalten7"







