Datum	Pruefer	Station	Silo	Gramm	Notizen
01.05.2024 12:32	mp	KF_Station_09_Stall3	Silo_5	1013	NA
01.05.2024 12:33	mp	KF_Station_12_Stall4	Silo_5	1386	Kalibrierung und Nachkontrolle erforderlich!
01.05.2024 12:34	mp	KF_Station_11_Stall4	Silo_5	1007	NA
01.05.2024 12:35	mp	KF_Station_10_Stall3	Silo_5	950	NA
01.05.2024 13:14	mp	KF_Station_09_Stall3	Silo_7	950	NA
01.05.2024 13:15	mp	KF_Station_12_Stall4	Silo_7	1034	NA
01.05.2024 13:15	mp	KF_Station_11_Stall4	Silo_7	1040	NA
01.05.2024 13:15	mp	KF_Station_10_Stall3	Silo_7	937	Kalibrierung und Nachkontrolle erforderlich!
01.05.2024 13:26	mp	KF_Station_12_Stall4	Silo_5	989	NA
01.05.2024 13:34	mp	KF_Station_10_Stall3	Silo_7	1046	NA
