Datum	Pruefer	Station	Silo	Gramm	Notizen
22.02.2024 14:03	ka	KF_Station_11_Stall4	Silo_5	1000	NA
22.02.2024 14:04	ka	KF_Station_12_Stall4	Silo_5	961	NA
22.02.2024 14:24	ka	KF_Station_09_Stall3	Silo_6	1037	NA
22.02.2024 14:25	ka	KF_Station_10_Stall3	Silo_6	974	NA
22.02.2024 14:44	ka	KF_Station_10_Stall3	Silo_7	986	NA
22.02.2024 14:45	ka	KF_Station_09_Stall3	Silo_7	1008	NA
22.02.2024 15:05	ka	KF_Station_12_Stall4	Silo_8	959	NA
22.02.2024 15:06	ka	KF_Station_11_Stall4	Silo_8	946	Kalibrierung und Nachkontrolle erforderlich!
22.02.2024 15:21	ka	KF_Station_11_Stall4	Silo_8	1005	NA
